<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./indexStyleSheet.css">
    <link rel="stylesheet" href="./scrollbarStyleSheet.css">
    <link rel="stylesheet" href="./extraStyleSheet.css">
</head>

<body>

    <div class="navbarPositions">
        <div class="navBarContainer">
            <span class="navbarText">Skills</span>
            <span class="navbarText">Work Experience</span>
            <span class="navbarText">Featured Projects</span>
            <span class="navbarText">Contacts</span>

        </div>
    </div>



    <div class="Introcontainer">
        <h1>I'm <em>Darian Halimnundjaja</em></h1>
        <h2>an aspiring developer & analyst</h2>
        <div class="leftContainer">

            <div class="introImgContainer">
                <img class="introImg" src="./assets/introAssets/WhatsApp Image 2024-04-24 at 22.37.38_14d9bdaa.jpg"
                    alt="">
            </div>


            <div class="MySkillContainer">
                <h1>My Skills</h1>
                <div class="skillContainer">
                    <div class="skillImgContainer">
                        <img class="skillImg" src="./assets/skillsAssets/HTML5_logo_and_wordmark.svg.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/css.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/Unofficial_JavaScript_logo_2.svg.png" alt="">
                    </div>



                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/sql.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/mysql-logo.svg" alt="">
                    </div>

                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/Figmalogo.png" alt="">
                    </div>

                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/laravel.jpg" alt="">
                    </div>





                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/c++.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/Raylib_logo.png" alt="">
                    </div>

                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/Java_programming_language_logo.svg.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/JavaFX_Logo.png" alt="">
                    </div>

                    <div class="skillImgContainer">

                        <img class="skillImg" src="./assets/skillsAssets/python.png" alt="">
                        <img class="skillImg" src="./assets/skillsAssets/tableauLOGO.webp" alt="">
                    </div>



                </div>
            </div>
        </div>
    </div>
    
        <h1>About Me</h1>
       
        <div class="aboutMeContainer">

            <div class="aboutMeText">
       
                <p>I'm an Information Systems student who have a passion and drive for all thing tech related</p>
                <p>I identify as an extrovert, besides programming and tech I also have other hobbies such as golfing and the gym</p>

                <button class="hireMeButton">Hire Me</button>
            </div>

            <div class="aboutMeImagesContainer">
                <img class="aboutmeImages" src="./assets/aboutMeAssets/image.png" alt="">
                <img class="aboutmeImages" src="./assets/aboutMeAssets/imageside.png" alt="">
                <img class="aboutmeImages" src="./assets/aboutMeAssets/Raftin.jpg" alt="">
                <img class="aboutmeImages" src="./assets/aboutMeAssets/birdfoto.jpg" alt="">
                <img class="aboutmeImages" src="./assets/aboutMeAssets/fotoburemclass.jpg" alt="">
            </div>

        </div>
        


  

    <h1 class="pageHeader">My Experiences</h1>

    <div class="workExperienceContainer">


        <div class="workExperienceBox">
            <h4>Work Experience</h1>
                <h5>Anjia Hr TD</h2>
                    <h6>Database Administrator, IT and Immigration Control</h3>
                        <p>Learned many things such as time management, IT problem solving, and interacting with
                            corporate chains</p>
                        <p>3 Months</p>

        </div>

        <div class="experiencesContainer">
            <h4>Relevant Experience</h3>
                <div>
                    <h5>BNEC CR Division</h1>
                        <p>Approached companies to negotiate deals with the organization</p>
                        <p>Learnt a lot on negotations and navigating foreign business environment</p>
                </div>

                <div>
                    <h5>BNEC Outing Program Logistic Coordinator</h1>
                        <p>Gained crucial people management skills and soft skills</p>
                        <p>In charge of large outing program to Puncak Villa Jenderal 2 days 1 night</p>
                </div>

        </div>

    </div>



    <div class="featuredProjectsContainer">
        <h1>Featured Projects</h1>

        <div class="projectList">
            
        
            <div class="container noselect">
              <div class="canvas">
                <div class="tracker tr-1"></div>
                <div class="tracker tr-2"></div>
                <div class="tracker tr-3"></div>
                <div class="tracker tr-4"></div>
                <div class="tracker tr-5"></div>
                <div class="tracker tr-6"></div>
                <div class="tracker tr-7"></div>
                <div class="tracker tr-8"></div>
                <div class="tracker tr-9"></div>
                <div class="tracker tr-10"></div>
                <div class="tracker tr-11"></div>
                <div class="tracker tr-12"></div>
                <div class="tracker tr-13"></div>
                <div class="tracker tr-14"></div>
                <div class="tracker tr-15"></div>
                <div class="tracker tr-16"></div>
                <div class="tracker tr-17"></div>
                <div class="tracker tr-18"></div>
                <div class="tracker tr-19"></div>
                <div class="tracker tr-20"></div>
                <div class="tracker tr-21"></div>
                <div class="tracker tr-22"></div>
                <div class="tracker tr-23"></div>
                <div class="tracker tr-24"></div>
                <div class="tracker tr-25"></div>
                <div id="card">
                <div id="prompt">
                    <img class="projectImage" src="./assets/projectsAssets/deluna.png" alt="">
                </div>
                  <div class="title">
                    <Button class="projectButton">To Project</Button>
                  </div>
                  <div class="subtitle">
                    <p> Fullstack Web Development</p>
                    <p>html, css, js, php</p>
                  </div>
                  
                </div>
              </div>
            </div>

        
            <div class="container noselect">
                <div class="canvas">
                  <div class="tracker tr-1"></div>
                  <div class="tracker tr-2"></div>
                  <div class="tracker tr-3"></div>
                  <div class="tracker tr-4"></div>
                  <div class="tracker tr-5"></div>
                  <div class="tracker tr-6"></div>
                  <div class="tracker tr-7"></div>
                  <div class="tracker tr-8"></div>
                  <div class="tracker tr-9"></div>
                  <div class="tracker tr-10"></div>
                  <div class="tracker tr-11"></div>
                  <div class="tracker tr-12"></div>
                  <div class="tracker tr-13"></div>
                  <div class="tracker tr-14"></div>
                  <div class="tracker tr-15"></div>
                  <div class="tracker tr-16"></div>
                  <div class="tracker tr-17"></div>
                  <div class="tracker tr-18"></div>
                  <div class="tracker tr-19"></div>
                  <div class="tracker tr-20"></div>
                  <div class="tracker tr-21"></div>
                  <div class="tracker tr-22"></div>
                  <div class="tracker tr-23"></div>
                  <div class="tracker tr-24"></div>
                  <div class="tracker tr-25"></div>
                  <div id="card">
                  <div id="prompt">
                      <img class="projectImage" src="./assets/projectsAssets/watchers home.png" alt="">
                  </div>
                  
                    <div class="title">
                      <Button class="projectButton">To Project</Button>
                    </div>
                    <div class="subtitle">
                        <p> Frontend Web Development</p>
                        <p>html, css, js</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>

        
    </div>


    <H1>Honourable Mentions</H1>

    <div>

        <table>
            <tr>
                <th>
                    <button class="projectButton"> Simple Scratchpad made using C++</Button>
                </th>

                <th>
                    <button class="projectButton"> Netflix Inspired Front End with local storage for sign up and
                        log-in</Button>
                </th>

                <th>
                    <button class="projectButton"> Python Simple File Organizer</Button>
                </th>
            </tr>
        </table>

    </div>

    <div class="cookingRnContainer">
        <h1>What I'm Doing </h1>

        <div>

            <table>

                <tr>
                    <th>
                        <button class="projectButton">Personal Discord Bot</button>
                    </th>

                    <th>
                        <button class="projectButton">Python and Tableau</button>
                    </th>

                    <th>
                        <button class="projectButton">React JS Project</button>
                    </th>
                </tr>

            </table>

        </div>
    </div>




</body>

</html>